<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="RabbitMqEventBus\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EventBus" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.EventBus.Abstractions" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Liar.Domain.Shared\Liar.Domain.Shared.csproj" />
    <ProjectReference Include="..\Liar.Core\Liar.Core.csproj" />
  </ItemGroup>

</Project>
