<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Liar.Application</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AutoMapper" Version="4.4.0" />
		<PackageReference Include="Volo.Abp.BlobStoring.Minio" Version="4.4.0" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="4.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\infrastructures\Liar.EventBus\Liar.EventBus.csproj" />
		<ProjectReference Include="..\..\infrastructures\Liar.MongoDB\Liar.MongoDB.csproj" /> 
		<ProjectReference Include="..\Liar.Application.Caching\Liar.Application.Caching.csproj" />
		<ProjectReference Include="..\Liar.Application.Contracts\Liar.Application.Contracts.csproj" />
	</ItemGroup>
</Project>
