<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Liar.HttpApi.Host</RootNamespace>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>Liar-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>..\Liar.HttpApi.Host\bin\Debug\net5.0\Liar.HttpApi.Host.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup> 
		<PackageReference Include="Abp.AspNetCore" Version="6.4.0" />  
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" /> 
		<PackageReference Include="NLog" Version="4.7.10" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.13.0" /> 
		<PackageReference Include="Volo.Abp.Autofac" Version="4.3.3" /> 
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\infrastructures\Liar.HttpApi.Shared\Liar.HttpApi.Shared.csproj" />
		<ProjectReference Include="..\Liar.Application\Liar.Application.csproj" />
		<ProjectReference Include="..\Liar.EntityFrameworkCore\Liar.EntityFrameworkCore.csproj" />
	</ItemGroup>
 
	<ItemGroup>
		<Content Update="nlog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="Liar.HttpApi.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Helper\" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
