# Liar_net

./: .gitignore  Liar.sln  README.md
infrastructures/Liar.Eventbus/: Liar.Eventbus.csproj  LiarEventbusModule.cs
infrastructures/Liar.HttpApi.Shared/: Liar.HttpApi.Shared.csproj
infrastructures/Liar.HttpApi.Shared/Authorize/: Permission.cs
infrastructures/Liar.HttpApi.Shared/Extensions/: ConfigurationExtennsions.cs  ModelStateExtension.cs
infrastructures/Liar.HttpApi.Shared/Middleware/: RealIpMiddleware.cs
infrastructures/Liar.HttpApi.Shared/Modules/: LiarSwaggerModule.cs
infrastructures/Liar.MongoDB/: Liar.MongoDB.csproj
infrastructures/Liar.MongoDB/IRepository/: ILoginLogRepository.cs
infrastructures/Liar.MongoDB/MongoDb/: LiarMongoDbContext.cs  LiarMongoDbModule.cs
infrastructures/Liar.MongoDB/MongoEntities/: LoginLog.cs
infrastructures/Liar.MongoDB/Repository/: LoginLogRepository.cs
src/Liar.Application/: AppService.cs  Liar.Application.csproj  LiarAppService.cs  LiarApplicationAutoMapperProfile.cs  LiarApplicationModule.cs
src/Liar.Application.Caching/: Liar.Application.Caching.csproj  LiarApplicationCachingModule.cs
src/Liar.Application.Caching/Caching/: SysCachingService.cs  TestCachingService.cs
src/Liar.Application.Caching/Consts/: SysCachingConsts.cs
src/Liar.Application.Contracts/: AppServiceResult.cs  IAppService.cs  ILiarAppService.cs  Liar.Application.Contracts.csproj  LiarApplicationContractsModule.cs  LiarDtoExtensions.cs  ProblemDetails.cs  ResultDetails.cs
src/Liar.Application.Contracts/Dtos/: PostDto.cs
src/Liar.Application.Contracts/IServices/: IBlogService.cs  ITestService.cs
src/Liar.Application.Contracts/Inputs/: CreateBookInput.cs
src/Liar.Application.Contracts/Permissions/: LiarPermissionDefinitionProvider.cs  LiarPermissions.cs
src/Liar.Application.Contracts/ServiceResult/: ProblemDetails.cs
src/Liar.Application/EventBus/: StockCountChangedEto.cs  TestBusSubscribers.cs
src/Liar.Application/HostedService/: ChannelConsumersHostedService.cs
src/Liar.Application/Properties/: AssemblyInfo.cs
src/Liar.Application/Services/: AppService.cs  BlogService.cs  TestService.cs
src/Liar.Core/: Liar.Core.csproj
src/Liar.Core/Extensions/: EnumerableExtensions.cs  IAdncException.cs
src/Liar.Core/Helper/: ApiInfoHelper.cs  HashHelper.cs  HttpContextUtility.cs  SystemTextJsonHelper.cs
src/Liar.Core/Liar/: ILiarException.cs
src/Liar.Core/Models/: SwaggerApiInfo.cs
src/Liar.Domain/: AppSettings.cs  Liar.Domain.csproj  LiarConsts.cs  LiarDomainModule.cs
src/Liar.Domain.Shared/: AppSettings.cs  Liar.Domain.Shared.csproj  LiarConsts.cs  LiarDbConsts.cs  LiarDomainErrorCodes.cs  LiarDomainSharedModule.cs  LiarGlobalFeatureConfigurator.cs  LiarModuleExtensionConfigurator.cs
src/Liar.Domain.Shared/BaseModels/: PageModel.cs  PageModelDto.cs  ResultModel.cs
src/Liar.Domain.Shared/ConfigModels/: JwtConfig.cs  MysqlConfig.cs  RabbitMqConfig.cs  RedisConfig.cs
src/Liar.Domain.Shared/Consts/: CachingConsts.cs
src/Liar.Domain.Shared/Dtos/: IDto.cs  PageModelDto.cs
src/Liar.Domain.Shared/Localization/: LiarResource.cs
src/Liar.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Liar.Domain.Shared/UserContext/: IUserContext.cs
src/Liar.Domain/Data/: ILiarDbSchemaMigrator.cs  LiarDbMigrationService.cs  NullLiarDbSchemaMigrator.cs
src/Liar.Domain/Entities/: Entity.cs  IBasicAuditInfo.cs  IEntity.cs  IFullAuditInfo.cs  ISoftDelete.cs  LoginLog.cs
src/Liar.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Liar.Domain/Properties/: AssemblyInfo.cs
src/Liar.Domain/Repositories/: ICategoryRepository.cs  IFriendLinkRepository.cs  IPostRepository.cs  IPostTagRepository.cs  ITagRepository.cs
src/Liar.Domain/Settings/: LiarSettingDefinitionProvider.cs  LiarSettings.cs
src/Liar.Domain/Sys/: SysDept.cs  SysMenu.cs  SysRelation.cs  SysRole.cs  SysUser.cs
src/Liar.Domain/Users/: AppUser.cs
src/Liar.EntityFrameworkCore/: Liar.EntityFrameworkCore.csproj
src/Liar.EntityFrameworkCore.DbMigrations/: Liar.EntityFrameworkCore.DbMigrations.csproj  appsettings.json
src/Liar.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreLiarDbSchemaMigrator.cs  LiarEntityFrameworkCoreDbMigrationsModule.cs  LiarMigrationsDbContext.cs  LiarMigrationsDbContextFactory.cs
src/Liar.EntityFrameworkCore.DbMigrations/Migrations/: 20210726060318_Initial.Designer.cs  20210726060318_Initial.cs  20210726080215_Initial.Designer.cs  20210726080215_Initial.cs  LiarMigrationsDbContextModelSnapshot.cs
src/Liar.EntityFrameworkCore/EntityFrameworkCore/: LiarDbContext.cs  LiarDbContextModelCreatingExtensions.cs  LiarEfCoreEntityExtensionMappings.cs  LiarEntityFrameworkCoreModule.cs
src/Liar.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Liar.EntityFrameworkCore/Repositories/: BaseDapperRepository.cs  BlogRepository.cs  CategoryRepository.cs  FriendLinkRepository.cs  IBlogRepository.cs  PostRepository.cs  PostTagRepository.cs  TagRepository.cs
src/Liar.HangFire/: BackgroundJobsExtensions.cs  CronType.cs  Liar.HangFire.csproj  LiarHangFireModule.cs
src/Liar.HangFire/Jobs/: IBackgroundJob.cs  TestJob.cs
src/Liar.HttpApi/: Liar.HttpApi.csproj  LiarHttpApiModule.cs
src/Liar.HttpApi.Host/: Dockerfile  Liar.Application.Contracts.xml  Liar.Application.xml  Liar.HttpApi.Host.csproj  Liar.HttpApi.xml  LiarHttpApiHostModule.cs  Program.cs  appsettings.Development.json  appsettings.json  nlog.config  tempkey.jwk
src/Liar.HttpApi.Host/Authorize/: Permission.cs  PermissionAttribute.cs  PermissionHandler.cs  PermissionHandlerLocal.cs  PermissionRequirement.cs
src/Liar.HttpApi.Host/Controllers/: AccountController.cs  (+8 more)
src/Liar.HttpApi.Shared/: Liar.HttpApi.Shared.csproj
src/Liar.MongoDB/: Liar.MongoDB.csproj
test/Liar.Application.Tests/: Liar.Application.Tests.csproj  LiarApplicationTestBase.cs  LiarApplicationTestModule.cs
test/Liar.Domain.Tests/: Liar.Domain.Tests.csproj  LiarDomainTestBase.cs  LiarDomainTestModule.cs
test/Liar.EntityFrameworkCore.Tests/: Liar.EntityFrameworkCore.Tests.csproj
(+288 files in other folders)
