<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Liar.EntityFrameworkCore</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\infrastructures\Liar.Core\Liar.Core.csproj" />
		<ProjectReference Include="..\Liar.Domain\Liar.Domain.csproj" />
		<PackageReference Include="Volo.Abp.Dapper" Version="4.3.3" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="4.3.3" />

	</ItemGroup>

</Project>
