<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Liar.Domain</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Services\**" />
	  <EmbeddedResource Remove="Services\**" />
	  <None Remove="Services\**" />
	</ItemGroup>

	<ItemGroup>  
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Liar.Domain.Shared\Liar.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
