<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Liar.Domain</RootNamespace>
	</PropertyGroup>

	<ItemGroup>  
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Liar.Domain.Shared\Liar.Domain.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Services\" />
	</ItemGroup>

</Project>
