<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Liar.Application.Contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Liar.Domain.Shared\Liar.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup> 
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.3.3" /> 
  </ItemGroup>

</Project>
