<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Liar.Application.Contracts</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>..\Liar.HttpApi.Host\bin\Debug\net5.0\Liar.Application.Contracts.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Core" Version="4.4.0" />
		<PackageReference Include="Volo.Abp.FluentValidation" Version="4.4.0" />
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\infrastructures\Liar.Core\Liar.Core.csproj" />
		<ProjectReference Include="..\Liar.Domain.Shared\Liar.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
