<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Liar.Core\Liar.Core.csproj" />
    <ProjectReference Include="..\Liar.Domain\Liar.Domain.csproj" />
  </ItemGroup>

</Project>
