<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Liar.Application.Caching</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\infrastructures\Liar.Caching\Liar.Caching.csproj" />
		<ProjectReference Include="..\Liar.Application.Contracts\Liar.Application.Contracts.csproj" />
		<ProjectReference Include="..\Liar.Domain.Shared\Liar.Domain.Shared.csproj" />
		<ProjectReference Include="..\Liar.Domain\Liar.Domain.csproj" />
	</ItemGroup>
</Project>
